{
  "manifest_version": 3,
  "name": "Billable Time Tracker",
  "version": "1.0.0",
  "description": "Automatically tracks browser activity for legal billing",
  "permissions": ["tabs", "storage", "alarms", "activeTab"],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html"
  }
}
